PORT = 5000
MONGO_URI =mongodb://junaid:junaid12321@blogapp-shard-00-00.zqeo2.mongodb.net:27017,blogapp-shard-00-01.zqeo2.mongodb.net:27017,blogapp-shard-00-02.zqeo2.mongodb.net:27017/?ssl=true&replicaSet=atlas-e749g6-shard-0&authSource=admin&retryWrites=true&w=majority&appName=blogapp
JWT_SECRET = junaid12321
NODE_ENV = development
MAILTRAP_TOKEN = ce4dea571279e4660d30ca4506cc15eb
CLIENT_URL= http://localhost:5173